# OpenET Example Interpolator/Export Input File

[INPUTS]
# ET Model (Only EEFLUX is supported for now)
et_model = EEFLUX

# Date range
start_date = 2017-01-01
end_date = 2017-12-31

# Study area shapefile (mandatory)
study_area_path = C:\Users\mortonc\Google Drive\EEFlux\shapefiles\cb_2014_us_state_500k_ca.shp

# Landsat flags
landsat5_flag = False
landsat7_flag = True
landsat8_flag = True

# Maximum ACCA cloud cover percentage (0-100)
cloud_cover = 70
# Cloud masking choices: FMASK or ACCA
cloud_source = FMASK

# Comma separated string of Landsat WRS2 tiles (i.e. 'p045r43, p045r33'])
# If not set, use all available WRS2 tiles that intersect the study area
# wrs2_tiles = p042r033, p043r033

# WRS2 descending path/rows (buffer in meters)
wrs2_coll = projects/eeflux/wrs2_descending_custom
wrs2_buffer = 0

# Assume 3 digit path/row numbers
wrs2_tile_fmt = p{:03d}r{:03d}


[EXPORT]
# Export Destination (ASSET, CLOUD, or GDRIVE)
export_dest = ASSET

# Google Drive options
# Subfolder name must be unique in Google Drive
# export_path = C:\Users\mortonc\Google Drive\EEFlux\eeflux_tile_interp

# Cloud Storage options
# project_name = steel-melody-531
# bucket_name = eeflux
# bucket_folder = conus

# Asset export options
export_path = projects/eeflux/california/annual

# Image name format
# Keyword options: model, product, study_area, index, start, end, export
# "index" is not applied for interpolated image export
# "export" indicates the export destination type
export_id_fmt = {model}_ard_{index}_{start}_{end}_cimis

# Output raster coordinate system
# Default to study area coordinate system if not set
# Priority EPSG > PROJ4 > WKT
# Eventually allow user to set shp or prj file paths
# Optional if exporting by path/row
# output_epsg =
# output_proj4 =
# output_wkt =

# Output raster snap point (use 15,15 to match Landsat images)
snap_x = 15
snap_y = 15

# Output raster cellsize (m)
cell_size = 30

# Output product flags
et_actual_flag = True
et_reference_flag = True
et_fraction_flag = True
count_flag = True
scene_id_flag = False


# [NDVI] # Not implemented
# m = 1.25
# b = 0.0


[EEFLUX]
# Reference ET choices: GRIDMET
refet_source = CIMIS
refet_type = ETR


[INTERPOLATE]
# Number of days to search/include foward and back for interpolation
interp_days = 32
# Supported interpolation types: LINEAR
interp_type = LINEAR
